# Generated by Django 2.2.7 on 2019-12-04 06:37

import django.core.validators
from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('layers', '0036_groupmembership_can_edit_permissions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contentgroup',
            options={'ordering': ['title']},
        ),
        migrations.AlterField(
            model_name='control',
            name='input_type',
            field=models.IntegerField(choices=[(1, 'Text'), (2, 'Colorpicker'), (3, 'Image'), (4, 'Textarea'), (5, 'Font (Google Fonts)'), (6, 'Video'), (7, 'Select')], db_column='input_type_id'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='icon',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='icons'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='title',
            field=models.CharField(help_text='If title changes after initial configuration, URL will change.', max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='slide',
            name='aspect_ratio',
            field=models.CharField(default='16x9', max_length=8, validators=[django.core.validators.RegexValidator(message='Must be in the form WidthxHeight', regex='^(\\d+x\\d+)$')]),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(upload_to='uploaded_images'),
        ),
        migrations.AlterField(
            model_name='uploadedvideo',
            name='video',
            field=models.FileField(upload_to='uploaded_videos'),
        ),
        migrations.AlterField(
            model_name='versionfeedback',
            name='feedback_type',
            field=models.CharField(choices=[('bug', 'Bug/Issue'), ('general', 'General Feedback'), ('other', 'Other')], default='general', max_length=8),
        ),
    ]
