# Generated by Django 2.2.7 on 2020-03-04 07:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('layers', '0037_auto_20191204_0137'),
    ]

    operations = [
        migrations.AddField(
            model_name='slideshow',
            name='overlay',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='layers.Slide'),
        ),
    ]
