# Generated by Django 2.2.7 on 2020-03-26 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('layers', '0038_auto_20200304_0227'),
        ('layers', '0038_auto_20200219_1720'),
    ]

    operations = [
    ]
